MONGODB_URI=mongodb+srv://portusr:dSZIEmt5CV7aVxPw@port-service-cluster.myunlsj.mongodb.net/?retryWrites=true&w=majority&appName=port-service-cluster
NEXT_PUBLIC_API_URL=http://localhost:3000/api
MONGODB_NAME=port
MONGODB_COL_CERT=cert
MONGODB_COL_COMP=comp
MONGODB_COL_EXP=exp
MONGODB_COL_SKILL=skill
SECRET_KEY=udiog4%^FLDKOtrkept43s4r5ds74g78tr
NEXT_PUBLIC_SECRET_KEY=udiog4%^FLDKOtrkept43s4r5ds74g78tr